<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {
            height: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        .formulario {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        
        .formulario .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        .formulario .form-control:focus {
            z-index: 2;
        }
        
        .formulario input[type="number"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 5;
            border-bottom-left-radius: 5;
        }
        
        .formulario input[type="number"] {
            margin-bottom: 10px;
            border-top-left-radius: 5;
            border-top-right-radius: 5;
        }
    </style>

    <title>Número Aleatório</title>

</head>

<body class="text-center">
    <form class="formulario">
        <h1 class="h3 mb-3 font-weight-bold">?</h1>
        <h2 class="h3 mb-3 font-weight-normal">Gerar um número aleatório</h2>
        <label class="sr-only">Número menor</label>
        <input type="number" id="numeroMenor" class="form-control" placeholder="de" required autofocus>
        <label class="sr-only">Número maior</label>
        <input type="number" id="numeroMaior" class="form-control" placeholder="Até" required>
        <button class="btn btn-lg btn-primary btn-block" type="button">Gerar</button><br>
        <footer></footer>
        <p class="mt-5 mb-3 text-muted">&copy;2020 - Desenvolvido por A_Family <br>(Pedro Andrade 21 98357-8774)</p>

    </form>

    <script>
        let numPrincipal = document.querySelector("h1");
        let botao = document.querySelector("button");
        let numMenor;
        let numMaior;
        let numerosAnteriores = document.querySelector("footer");
        let arrayRange;
        let arraySorteados = [];
        let meuArray2 = [];
        let numeroRandomico = 1;
        let indiceRandomico;
        let i = 0;
        let j = 0;

        botao.addEventListener('click', trataValores, false);

        arrayRange;
        arraySorteados = [];
        meuArray2 = [];
        numeroRandomico = 1;
        indiceRandomico;
        i = 0;
        j = 0;

        function trataValores() {
            numMenor = document.querySelector("input#numeroMenor").value;
            numMaior = document.querySelector("input#numeroMaior").value;
            numMenor = parseInt(numMenor);
            numMaior = parseInt(numMaior);
            if (numMenor >= numMaior) {
                alert("Não é possível gerar um número aleatório com o intervalo apresentado!");
            } else {
                arrayRange = criaArrayRange(numMenor, numMaior);
                if (arraySorteados.length == (numMaior - numMenor) + 1) {
                    numPrincipal.innerHTML = "Todos os possíveis números dentro desse intervalo foram gerados, atualize a página para outro sorteio"
                    return;
                }
                while (i < 1) {
                    if (arraySorteados.length == (numMaior - numMenor) + 1) {
                        numPrincipal.innerHTML = "Todos os possíveis números dentro desse intervalo foram gerados, atualize a página para outro sorteio"
                        return;
                    }
                    indiceRandomico = gerarNumero(0, arrayRange.length - 1);
                    numeroRandomico = arrayRange[indiceRandomico];
                    arraySorteados = criaArraySorteados(numeroRandomico);
                    numPrincipal.innerHTML = numeroRandomico;
                    numerosAnteriores.innerHTML += numeroRandomico + ' - ';
                    i++;
                }

                i++;

                if (i > 2) {
                    while (j < 1) {
                        if (arraySorteados.length == (numMaior - numMenor) + 1) {
                            numPrincipal.innerHTML = "Todos os possíveis números dentro desse intervalo foram gerados, atualize a página para outro sorteio"
                            return;
                        }
                        indiceRandomico = gerarNumero(0, arrayRange.length - 1);
                        numeroRandomico = arrayRange[indiceRandomico];
                        if (arraySorteados.indexOf(numeroRandomico) === -1) {
                            numPrincipal.innerHTML = numeroRandomico;
                            numerosAnteriores.innerHTML += numeroRandomico + ' - ';
                            arraySorteados.push(numeroRandomico);
                            j++;
                        }
                    }
                }

                j = 0;

            }
        }


        function criaArraySorteados(num) {
            meuArray2.push(num);
            return meuArray2;
        }

        function criaArrayRange(comeco, fim) {
            let meuArray = [];
            for (let i = comeco; i <= fim; i++) {
                meuArray.push(i);
            }
            return meuArray;
        }

        function gerarNumero(min, max) {

            let passo1 = max - min + 1;
            let passo2 = Math.random() * passo1;
            let resultado = Math.floor(passo2) + min;
            return resultado;
        }
    </script>


</body>

</html>
