<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Tempo Voa</title>
    <!--<link rel="stylesheet" href="estilo01.css">!-->

    <style>
        body {
            background-color: #63bfb5;
            font: normal 15pt Helvetica;
        }

        header {
            text-align: center;
            color: white;
        }

        section {
            background-color: white;
            width: auto;
            height: 300px;
            padding: 15px;
            border-radius: 15px;
            margin: auto;
            box-shadow: 3px 3px 10px rgb(97, 90, 90);
        }

        .botoes {
            text-align: center;
        }

        .b1 {
            color: gray;
            background-color: white;
            border-color: lightblue;
            font: normal 14pt Helvetica;
            text-align: center;
            border-radius: 15px;
            margin-left: 15px;
            width: 80px;
            cursor: pointer;
        }

        .b2 {
            color: gray;
            background-color: white;
            border-color: yellow;
            font: normal 14pt Helvetica;
            text-align: center;
            border-radius: 15px;
            margin-left: 15px;
            width: 80px;
            cursor: pointer;
        }

        .b3 {
            color: gray;
            background-color: white;
            border-color: black;
            font: normal 14pt Helvetica;
            text-align: center;
            border-radius: 15px;
            margin-left: 15px;
            width: 80px;
            cursor: pointer;
        }

        .img {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid white;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-image: url(https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_960_720.jpg);
            background-size: 150%;
            background-position: center;
        }

        footer {
            text-align: center;
            font-style: italic;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bom dia!</h1>
    </header>

    <section>
        <div class="botoes">
            <button class="b1">Manhã</button>
            <button class="b2">Tarde</button>
            <button class="b3">Noite</button>
        </div>

        <div class="img">

        </div>
    </section>

    <footer>
        <p>@PedroAndradeOriginal</p>
    </footer>

    <!--<script src="script01.js"></script>!-->

    <script>
        document.querySelector('.b1').addEventListener("click", trocamanha, false);
        document.querySelector('.b2').addEventListener("click", trocatarde, false);
        document.querySelector('.b3').addEventListener("click", trocanoite, false);

        function trocamanha() {
            var comprimentar = "Bom dia!";
            document.querySelector('h1').innerHTML = comprimentar;
            document.querySelector('body').style.backgroundColor = "#63bfb5"
            document.querySelector('div.img').style.backgroundImage = "url(https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_960_720.jpg)";
        }

        function trocatarde() {
            var comprimentar = "Boa tarde!";
            document.querySelector('h1').innerHTML = comprimentar;
            document.querySelector('body').style.backgroundColor = "#adab2b";
            document.querySelector('div.img').style.backgroundImage = "url(https://cdn.pixabay.com/photo/2020/05/26/10/41/sunset-5222626_960_720.jpg)";
        }

        function trocanoite() {
            var comprimentar = "Boa noite!";
            document.querySelector('h1').innerHTML = comprimentar;
            document.querySelector('body').style.backgroundColor = "#302d2d"
            document.querySelector('div.img').style.backgroundImage = "url(https://cdn.pixabay.com/photo/2017/09/18/15/38/moon-2762111_960_720.jpg)";
        }
    </script>
</body>

</html>